{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source = vollmed.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTTokenConfiguration": {
    "Audience": "vollmed",
    "Issuer": "alura",
    "ExpireInMinutes": 30,
    "RefreshExpireInMinutes": 120
  }
}
